{
  "name": "drop-catch-software",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.6",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "framer-motion": "^10.16.0",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "next": "^13.4.2",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^8.1.2",
    "react-scan": "^0.0.33",
    "simplebar-react": "^3.2.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "whois-light": "^1.1.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "eslint": "8.23.1",
    "eslint-config-next": "13.4.19",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
