@tailwind base;
@tailwind components;
@tailwind utilities;

html,
/* body {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
} */
a {
  font-family: "Inter", sans-serif;
}
* {
  box-sizing: border-box;
}
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #4a5568 #2d3748;
}

*::-webkit-scrollbar {
  width: 3px;
}

/* Define scrollbar handle styles */
*::-webkit-scrollbar-thumb {
  background-color: #4a5568;
  border-radius: 6px;
}

*::-webkit-scrollbar-track {
  background-color: #dfe4ec;
}
